{
  // SuperDeepSeek Worker — Cloudflare Worker + Static Assets
  // Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "superglm",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "superglm",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
